{
  "name": "xiajia.im",
  "version": "2.0.0",
  "description": "Code, Music, Life - Personal Blog",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "deploy": "npm run build && gh-pages -d docs/.vitepress/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choufeng/xiajia.im.git"
  },
  "author": "Jon.Xia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choufeng/xiajia.im/issues"
  },
  "homepage": "https://xiajia.im",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.13",
    "gh-pages": "^6.3.0"
  }
}
